NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItcm9iaW4tNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_k8iuDK74uy5A3RgIZOA35U1CEfjPIo4YtNIodGkEJm

DATABASE_URL="postgresql://lingo_owner:npg_J4boYxD5irTn@ep-lucky-moon-a5xj86bq-pooler.us-east-2.aws.neon.tech/lingo?sslmode=require"